Samples/WPFDemo/ElementsPicker.xaml

<UserControl x:Class="WPFDemo.UserControls.ElementsPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="160">

    <StackPanel Orientation="Vertical">
        <ListView SelectionChanged="lvElements_SelectionChanged" x:Name="lvElements" MinHeight="500px" MaxHeight="700px" Height="405" ItemsSource="{Binding lvItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Canvas Height="50px" Width="50px">
                            <Image Height="50px" Width="50px" Source="{Binding Image}"></Image>
                        </Canvas>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="50px" Text="{Binding Label}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="CheckBoxes" IsEnabled="False" Orientation="Vertical">
            <CheckBox x:Name="LeftCheckbox" IsChecked="True" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked">Left</CheckBox>
            <CheckBox x:Name="TopCheckbox" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked">Top</CheckBox>
            <CheckBox x:Name="RightCheckbox" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked">Right</CheckBox>
            <CheckBox x:Name="BottomCheckbox" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked">Bottom</CheckBox>

        </StackPanel>
    </StackPanel>

</UserControl>
