Samples/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFDemo" mc:Ignorable="d" Title="MainWindow" Height="850" Width="1000"
    xmlns:uc="clr-namespace:WPFDemo.UserControls"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Open" FontSize="16"/>
                <MenuItem Name="SaveMenuItem"  IsEnabled="False" Header="Save as..." FontSize="16">
                    <MenuItem Header="Save only result" FontSize="16"/>
                    <MenuItem Header="Save with snapshots" FontSize="16"/>
                </MenuItem>
                <MenuItem Name="ExportMenuItem" IsEnabled="False" Header="Export" FontSize="16">
                    <MenuItem Header="Export only result" FontSize="16">
                        <MenuItem Header="to .png" FontSize="16"/>
                        <MenuItem Header="to .svg" FontSize="16"/>
                    </MenuItem>
                    <MenuItem Header="Export with snapshots" FontSize="16">
                        <MenuItem Header="to .png" FontSize="16"/>
                        <MenuItem Header="to .svg" FontSize="16"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="16" Header="Examples">
                <MenuItem Click="MenuItem_Click" Header="10x10 AkkersDemo"></MenuItem>
            </MenuItem>

        </Menu>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox x:Name="cbMethod" Width="86">
                <ComboBoxItem IsSelected="True">Lee</ComboBoxItem>
                <ComboBoxItem>Akkers</ComboBoxItem>
                <ComboBoxItem>Complex</ComboBoxItem>
                <ComboBoxItem>Mod3</ComboBoxItem>
            </ComboBox>
            <Button x:Name="StartTraceBtn" Click="StartTraceBtn_Click" IsEnabled="False">
                <local:AutoGreyableImage x:Name="StartTraceImg" IsEnabled="True" ToolTip="Start trace" Source="/start.png" Margin="5,2,5,2" />
            </Button>
            <!--<Button x:Name="BackTraceBtn" Click="BackTraceBtn_Click" IsEnabled="False">
                <local:AutoGreyableImage x:Name="BackTraceImg" IsEnabled="True" ToolTip="Cancel trace" Source="/back.png" Margin="5,2,5,2" />
            </Button>-->
            <Button x:Name="StopTraceBtn" Click="StopTraceBtn_Click" IsEnabled="False">
                <local:AutoGreyableImage x:Name="StopTraceImg" IsEnabled="True" ToolTip="Stop trace" Source="/stop.png" Margin="5,2,5,2" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1" MouseLeftButtonDown="ImageContainer_MouseLeftButtonDown" 
                    MouseLeftButtonUp="ImageContainer_MouseLeftButtonUp"
                    MouseMove="ImageContainer_MouseMove"
                    MouseWheel="ImageContainer_MouseWheel"
                    Name="ImageContainer"  VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Canvas ClipToBounds="True" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Name="DragArena" Background="AliceBlue">
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="WorkspaceImage"></Image>
            </Canvas>
        </DockPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="FirstSnapBtn" IsEnabled="False" Click="Button_Click_First" Width="50" Margin="0 10">First</Button>
            <Button x:Name="PrevSnapBtn" IsEnabled="False" Click="Button_Click" Width="50" Margin="20 10">Prev</Button>
            <TextBlock x:Name="SnapshotsText" VerticalAlignment="Center" FontSize="30">0/0</TextBlock>
            <Button x:Name="NextSnapBtn" IsEnabled="False" Click="Button_Click_1" Width="50"  Margin="20 10">Next</Button>
            <Button x:Name="LastSnapBtn" IsEnabled="False" Click="Button_Click_Last" Width="50"  Margin="0 10">Last</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock IsEnabled="False" Name="CellCoords"/>
        </StackPanel>
        <TabControl SelectionChanged="Tabs_SelectionChanged" x:Name="Tabs" IsEnabled="False" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Elements">
                <uc:ElementsPicker x:Name="elPicker"></uc:ElementsPicker>
            </TabItem>
            <TabItem Header="Wires">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="lvWires" SelectionChanged="lvWires_SelectionChanged" MinHeight="300px" MaxHeight="500px">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="50px" Text="{Binding Label}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button x:Name="btnAddWire" Click="btnAddWire_Click" Height="25px" Width="80px" Margin="0 0 5 0">Add</Button>
                            <Button x:Name="btnRemoveWire" Click="btnRemoveWire_Click" Height="25px" Width="80px" Margin="5 0 0 0">Remove</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="lvCells" SelectionChanged="lvCells_SelectionChanged" MinHeight="300px" MaxHeight="500px">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="25px" Text="{Binding RowIndex}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="25px" Text=" - "></TextBlock>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="25px" Text="{Binding ColumnIndex}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button x:Name="btnAddCellToWire" Click="btnAddCellToWire_Click" Height="25px" Width="80px" Margin="0 0 5 0">Add</Button>
                            <Button x:Name="btnRemoveCellFromWire" Click="btnRemoveCellFromWire_Click" Height="25px" Width="80px" Margin="5 0 0 0">Remove</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>